# CRUD-OPS

./: .gitignore  README.txt
BackEnd/: pom.xml
BackEnd/src/main/java/com/projet/formulaire/: FormulaireApplication.java
BackEnd/src/main/java/com/projet/formulaire/config/: PersonneConfig.java
BackEnd/src/main/java/com/projet/formulaire/controller/: PersonneController.java
BackEnd/src/main/java/com/projet/formulaire/model/: Personne.java
BackEnd/src/main/java/com/projet/formulaire/repository/: PersonneRepository.java
BackEnd/src/main/java/com/projet/formulaire/service/: PersonneService.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/projet/formulaire/: FormulaireApplicationTests.java
FrontEnd/: package-lock.json  package.json
FrontEnd/src/: App.js  index.css
FrontEnd/src/layout/: Footer.js  NavBar.js
FrontEnd/src/notifications/: Toasts.js
FrontEnd/src/pages/: AddPersonne.js  EditPersonne.js  ListePersonnes.js  Profil.js
FrontEnd/src/validation/: InputValidation.js  isPastDate.js
